<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-nJ-kps">
                                <rect key="frame" x="30" y="144" width="354" height="46.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-jardin-2021" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-wc-urF">
                                <rect key="frame" x="132" y="265.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dmh-wc-urF" secondAttribute="height" multiplier="1:1" id="SPM-Jb-Sbx"/>
                                    <constraint firstAttribute="height" constant="150" id="irF-ZP-lAu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60485416650000001" green="0.72537976500000001" blue="0.4578322172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dmh-wc-urF" firstAttribute="top" secondItem="bbB-nJ-kps" secondAttribute="bottom" constant="75" id="VKF-75-Rvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbB-nJ-kps" secondAttribute="trailing" constant="30" id="cCv-2x-i2u"/>
                            <constraint firstItem="bbB-nJ-kps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iAu-Gm-RwE"/>
                            <constraint firstItem="bbB-nJ-kps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jcT-sE-61G"/>
                            <constraint firstItem="Dmh-wc-urF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uFZ-Fs-5Ql"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-jardin-2021" width="250" height="250"/>
    </resources>
</document>
